MarketDataCenterSDK/SDKDemo/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SDKDemo">
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width"  Value="100"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width"  Value="100"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width"  Value="100"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="13"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width"  Value="60"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--<Style TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Width"  Value="100"/>
        <Setter Property="Margin" Value="2, 0, 0, 2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>-->
    <Style x:Key="DataGridCellTextCenterAlignment" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>
    <Style x:Key="DataGridCellTextLeftAlignment" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>
    <Style x:Key="DataGridCellTextRightAlignment" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>
    <Style x:Key="DataGridCellWritableTextRightAlignment" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Lime"/>
    </Style>
    <Style x:Key="DataGridCellCheckBoxCenterAlignment" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>